<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/favicon.ico>
    <meta name="description" content="深圳维络科技有限公司 - 引领数据驱动的骑行革命！推出的 Velo Dash App，提供专业的骑行数据分析和视频导出工具，支持 iOS 和 Android 平台免费下载。">
    <meta name="keywords" content="运动社交, Velo Dash, Velo Dash 下载, Velo Dash iOS, Velo Dash Android, 骑行数据, fit 文件导入, 视频导出, 骑行工具 App 骑行数据仪表盘 给骑行视频添加数据仪表盘">
    <meta name="author" content="深圳维络科技有限公司">
    <title>帮助文档 - Velo Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 0px;
            color: #999;
        }

        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>帮助文档</h1>

    <h2>怎么使用 Velo Dash?</h2>
    <p>1. <strong>添加视频：</strong>点击添加视频从相册导入视频。</p>
    <p>2. <strong>导入骑行数据：</strong>点击底部 Tab 栏任意位置导入骑行数据（如果已经导入骑行数据，点击即是将对应仪表盘组件添加到视频上）。</p>
    <p>3. <strong>选择骑行数据：</strong>选择从 fit 文件或者 Apple Health 导入骑行数据（第三方账号同步骑行数据开发中）。</p>
    <p>4. <strong>添加组件：</strong>从底部 Tab 栏中选择自己想添加到视频的仪表盘数据。</p>
    <p>5. <strong>组件布局：</strong>在视频上拖拽仪表盘组件位置，或者双指捏合放大缩小（手势操作不一定要在选中组件范围内，整个视频区域内都能操作选中的组件的位置拖动和缩放）。</p>
    <p>6. <strong>时间对齐：</strong>在 Tab 栏的第一个 Tab 中查看“时间对齐”是否自动对齐，否则需进入时间线对齐工具调整骑行数据和视频时间对齐（可添加时间组件或路线组件到视频上，再拖动时间线对齐工具找到对应视频拍摄的时间点）。</p>
    <p>7. <strong>视频导出：</strong>点击右上角导出按钮导出视频到相册。</p>

    <h2>怎么获取 .fit 骑行数据文件?</h2>
    <p><strong>佳明码表：</strong>登录 <a href="https://connect.garmin.cn/modern/home" target="_blank">Garmin Connect</a>，左上角三个横线 > 活动 > 所有活动 > 点击要导出的记录 > 点击小齿轮 > 导出原始值 > 下载保存到手机文件中。</p>
    <p><strong>迈金码表：</strong>打开顽鹿运动 App，找到对应的骑行数据，数据详情页的右上角分享按钮，底部弹出分享选项，选择分享 fit 文件（不要选下载 fit 文件，目前找不到下载位置），点击分享 fit 文件后弹出系统分享弹窗，选择存储到文件，选择自己想保存到的文件夹位置。</p>
    <p><strong>其他码表：</strong>其他码表可以找码表对应的官方客服询问码表对应的导出骑行数据的方法。</p>
    <p><strong>分享fit文件打开Velo Dash：</strong>可以在微信聊天中的.fit文件-用其他应用打开-选择Velo Dash。在顽鹿运动、iGPSPORT等码表App中也可以以分享.fit文件的方式直接打开Velo Dash并直接导入对应的数据。在文件App中也可以直接点击.fit文件打开Velo Dash并直接导入对应的数据。</p>

    <h2>怎么保存自己布局的仪表盘方便下次使用?</h2>
    <p>在布局好自己满意的仪表盘布局后，点击底部 Tab 的配置 > 选择“布局模版” > 点击加号 > 输入模版名字 > 确定。</p>
    <p>后面导入的视频就可以直接在模版列表中选择想要的模版，直接一键应用到视频上。</p>

    <h2>视频时间对齐困难?</h2>
    <p>正常手机拍摄的视频或者运动相机拍摄的视频都能自动对齐时间线。为了能够自动对齐时间线请注意：</p>
    <p>1. 视频从运动相机导出时请不要裁剪，因为裁剪可能会导致获取到的拍摄时间和裁剪后的视频对应不上。</p>
    <p>2. 视频传送（发送）过程中请选择原视频发送，因为压缩可能会丢失视频拍摄时间。</p>
    <p>3. 尽量不要修改视频的名称，因为在获取不到视频时间码时可能会从视频文件名中解析拍摄时间。</p>
    <p>4. 从系统相册中检查视频的信息的原片时间，如果调整后时间跟原片时间不一致，点击恢复到原片时间。</p>
    <p>如果确实没能自动对齐时间线，只能手动对齐，可以参考以下几个技巧：</p>
    <p>1. 如果你明确清楚视频的拍摄时间，可以在视频上添加时间仪表盘组件，然后拖动时间线对齐工具查看时间变化到对应的时间。</p>
    <p>2. 添加速度、踏频、功率等仪表数据到视频上，再播放视频到停脚时刻暂停，或者听花鼓声音暂停视频。再拖动时间线对齐工具到踏频或功率数据显示为 0 的位置。</p>
    <p>3. 视频里面如果有转弯的地方，播放视频到转弯的地方暂停，再拖动时间线对齐工具看到路线点到对应路线转弯位置。</p>
    <p>4. 视频里面如果有上坡下坡的地方，找到对应点暂停视频，再拖动时间线对齐工具看到坡度变化到对应位置。</p>
</div>

<footer>
    <p>&copy; 2024 维络科技 | <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2024319589号-1</a> | <a href="mailto:yinli@veloxox.com">联系我们</a></p>
</footer>

</body>
</html>