<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/favicon.ico>
    <title>Help Document - Velo Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 0px;
            color: #999;
        }

        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Help Document</h1>

    <h2>How to use Velo Dash?</h2>
    <p>1. <strong>Add video:</strong> Click to add video to import it from the album.</p>
    <p>2. <strong>Import cycling data:</strong> Click any position on the bottom tab bar to import cycling data (if the cycling data is already imported, clicking will add the corresponding dashboard component to the video).</p>
    <p>3. <strong>Select cycling data:</strong> Choose to import cycling data from a fit file or Apple Health (synchronization of cycling data from third-party accounts is under development).</p>
    <p>4. <strong>Add components:</strong> Select the dashboard data you want to add to the video from the bottom tab bar.</p>
    <p>5. <strong>Component layout:</strong> Drag and drop the dashboard component on the video, or pinch to zoom in and out with two fingers (gesture operations do not have to be within the selected component, you can operate the selected component's position and zoom within the entire video area).</p>
    <p>6. <strong>Time alignment:</strong> In the first tab of the tab bar, check if "Time Alignment" is automatically aligned. If not, enter the timeline alignment tool to adjust the alignment between the cycling data and the video time (you can add a time component or route component to the video, then use the timeline alignment tool to find the corresponding time point in the video).</p>
    <p>7. <strong>Export video:</strong> Click the export button in the upper right corner to export the video to the album.</p>

    <h2>How to get a .fit cycling data file?</h2>
    <p><strong>Garmin bike computer:</strong> Log in to <a href="https://connect.garmin.cn/modern/home" target="_blank">Garmin Connect</a>, click the three horizontal lines in the upper left corner > Activities > All Activities > Click the record you want to export > Click the gear icon > Export Original > Download and save it to your phone.</p>
    <p><strong>Magene bike computer:</strong> Open the Onelap App, find the corresponding cycling data, click the share button in the upper right corner of the data details page, and a share option will pop up at the bottom. Choose to share the fit file (do not choose to download the fit file, as it may not be found). After clicking to share the fit file, a system sharing popup will appear, choose to save it to a folder of your choice.</p>
    <p><strong>Other bike computers:</strong> For other bike computers, you can ask the official customer service for the corresponding method to export cycling data.</p>
    <p><strong>Share fit file to open Velo Dash:</strong> You can open `.fit` files in Velo Dash by choosing "Open with other apps" in WeChat chat, then selecting Velo Dash. In cycling computer apps like OneLap Sports or iGPSPORT, you can also share `.fit` files directly to Velo Dash to import the corresponding data. Additionally, you can open `.fit` files directly from the Files app to launch Velo Dash and import the data.</p>

    <h2>How to save your custom dashboard layout for future use?</h2>
    <p>After arranging your preferred dashboard layout, click the bottom tab's "Configuration" > Select "Layout Template" > Click the plus sign > Enter the template name > Confirm.</p>
    <p>For future videos, you can directly select the desired template from the template list and apply it to the video with one click.</p>

    <h2>Having trouble with video time alignment?</h2>
    <p>Videos shot with a regular phone or sports camera can usually align the timeline automatically. To ensure automatic timeline alignment, please note the following:</p>
    <p>1. Do not crop the video when exporting from a sports camera, as cropping may result in the shooting time not matching the cropped video.</p>
    <p>2. When transferring (sending) the video, choose to send the original video, as compression may cause the loss of shooting time information.</p>
    <p>3. Try not to rename the video, as when the video timecode cannot be obtained, the shooting time may be parsed from the video file name.</p>
    <p>4. Check the original time of the video information from the system album. If the adjusted time is not consistent with the original time, click restore to the original time.</p>
    <p>If the timeline is not automatically aligned, manual alignment is required. You can refer to the following tips:</p>
    <p>1. If you know the exact shooting time of the video, you can add a time dashboard component to the video, then use the timeline alignment tool to view the time change until it matches the shooting time.</p>
    <p>2. Add speed, cadence, power, and other dashboard data to the video, play the video, and pause at the moment when pedaling stops, or when you hear the freewheel sound. Then drag the timeline alignment tool to the point where cadence or power shows 0.</p>
    <p>3. If there is a turn in the video, play the video until the turn, pause, and then drag the timeline alignment tool to match the route point with the turn in the route.</p>
    <p>4. If there are uphill or downhill sections in the video, find the corresponding point, pause the video, and then drag the timeline alignment tool to match the slope change with the corresponding position.</p>
</div>

<footer>
    <p>&copy; 2024 Velo Technology | <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2024319589号-1</a> | <a href="mailto:fily@veloxox.com">Contact Us</a></p>
</footer>

</body>
</html>
