<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/favicon.ico>
    <meta name="description" content="深圳维络科技有限公司 - 引领数据驱动的骑行革命！推出的 Velo Dash App，提供专业的骑行数据分析和视频导出工具，支持 iOS 和 Android 平台免费下载。">
    <meta name="keywords" content="运动社交, Velo Dash, Velo Dash 下载, Velo Dash iOS, Velo Dash Android, 骑行数据, fit 文件导入, 视频导出, 骑行工具 App 骑行数据仪表盘 给骑行视频添加数据仪表盘">
    <meta name="author" content="深圳维络科技有限公司">
    <title>隐私协议 - Velo Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            font-size: 14px;
            padding: 0px;
            /* background-color: #1A1A1A; */
            color: #999;
        }
        footer a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>隐私协议</h1>
    <p>本页旨在告知您关于 Velo Dash 个人信息政策的详细信息。</p>

    <h2>网络连接功能</h2>
    <p>为了实现订阅或其他在线功能，我们的应用程序需要与 Apple 服务器进行通信。在此过程中，可能会涉及到用户的一些基本信息，例如订阅状态、付款信息等。我们将采取适当的措施确保用户数据的安全。</p>

    <h2>数据收集</h2>
    <p>我们的应用程序不会收集任何用户数据，包括视频数据、运动数据、设备信息或位置信息。</p>

    <h2>数据使用</h2>
    <p>由于应用程序完全是本地行为，我们不会使用任何数据用于个性化推荐、广告投放或其他目的。</p>

    <h2>数据共享</h2>
    <p>我们不会与任何第三方分享用户的任何数据，因为我们根本没有收集任何数据。</p>

    <h2>数据安全</h2>
    <p>尽管我们不收集任何数据，但我们仍然采取合理的安全措施来保护应用程序的正常运行。</p>

    <h2>用户权利</h2>
    <p>由于我们不收集任何数据，用户无需担心访问、更正或删除他们的个人数据。</p>

    <h2>隐私政策变更</h2>
    <p>如果我们对隐私政策进行变更，我们将通过应用内通知或网站公告的方式通知用户。</p>

    <h2>联系方式</h2>
    <p>如果用户对我们的隐私政策有任何疑问，可以通过电子邮件 yinli@veloxox.com 与我们联系。</p>
</div>
<footer>
    <p>&copy; 2024 维络科技 | <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2024319589号-1</a> | <a href="mailto:yinli@veloxox.com">联系我们</a></p>
</footer>

</body>
</html>
