<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/favicon.ico>
    <title>Privacy Policy - Velo Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            font-size: 14px;
            padding: 0px;
            /* background-color: #1A1A1A; */
            color: #999;
        }
        footer a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Privacy Policy</h1>
    <p>This page is intended to inform you about the details of Velo Dash's personal information policy.</p>

    <h2>Network Connectivity Features</h2>
    <p>To enable subscriptions or other online features, our application needs to communicate with Apple servers. This process may involve some basic user information, such as subscription status, payment information, etc. We will take appropriate measures to ensure the security of user data.</p>

    <h2>Data Collection</h2>
    <p>Our application does not collect any user data, including video data, workout data, device information, or location information.</p>

    <h2>Data Usage</h2>
    <p>Since the application operates entirely locally, we do not use any data for personalized recommendations, advertising, or other purposes.</p>

    <h2>Data Sharing</h2>
    <p>We do not share any user data with third parties because we do not collect any data at all.</p>

    <h2>Data Security</h2>
    <p>Although we do not collect any data, we still take reasonable security measures to ensure the proper functioning of the application.</p>

    <h2>User Rights</h2>
    <p>Since we do not collect any data, users do not need to worry about accessing, correcting, or deleting their personal data.</p>

    <h2>Changes to the Privacy Policy</h2>
    <p>If we make any changes to the privacy policy, we will notify users via in-app notifications or announcements on our website.</p>

    <h2>Contact Us</h2>
    <p>If users have any questions about our privacy policy, they can contact us via email at yinli@veloxox.com.</p>
</div>
<footer>
    <p>&copy; 2024 Velo Technology | <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2024319589号-1</a> | <a href="mailto:yinli@veloxox.com">Contact Us</a></p>
</footer>

</body>
</html>
