<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/favicon.ico>
    <meta name="description" content="Shenzhen Velo Technology Co., Ltd - Leader de la révolution du cyclisme basé sur les données ! Découvrez l'application Velo Dash, offrant des outils d'analyse des données de cyclisme et d'exportation vidéo, disponible gratuitement sur les plateformes iOS et Android.">
    <meta name="keywords" content="Réseau social sportif, Velo Dash, Télécharger Velo Dash, Velo Dash iOS, Velo Dash Android, Données de cyclisme, Importation de fichier fit, Exportation vidéo, Application outil de cyclisme, Tableau de bord de données de cyclisme, Ajouter un tableau de données aux vidéos de cyclisme">
    <meta name="author" content="Shenzhen Velo Technology Co., Ltd">
    <title>Politique de confidentialité - Velo Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            font-size: 14px;
            padding: 0px;
            /* background-color: #1A1A1A; */
            color: #999;
        }
        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Politique de confidentialité</h1>
    <p>Cette page a pour but de vous informer sur les détails de la politique de confidentialité de Velo Dash.</p>

    <h2>Fonctionnalités nécessitant une connexion Internet</h2>
    <p>Pour permettre les abonnements ou d'autres fonctionnalités en ligne, notre application doit communiquer avec les serveurs Apple. Ce processus peut inclure certaines informations de base sur l'utilisateur, telles que l'état de l'abonnement ou les informations de paiement. Nous prenons des mesures appropriées pour garantir la sécurité des données des utilisateurs.</p>

    <h2>Collecte de données</h2>
    <p>Notre application ne collecte aucune donnée utilisateur, y compris les vidéos, les données d'activité, les informations sur l'appareil ou la localisation.</p>

    <h2>Utilisation des données</h2>
    <p>Étant donné que l'application fonctionne entièrement en local, nous n'utilisons aucune donnée à des fins de recommandations personnalisées, de publicité ou pour d'autres usages.</p>

    <h2>Partage des données</h2>
    <p>Nous ne partageons aucune donnée utilisateur avec des tiers, car nous ne collectons aucune donnée.</p>

    <h2>Sécurité des données</h2>
    <p>Bien que nous ne collectons aucune donnée, nous appliquons des mesures de sécurité raisonnables pour garantir le bon fonctionnement de l'application.</p>

    <h2>Droits des utilisateurs</h2>
    <p>Comme nous ne collectons aucune donnée, les utilisateurs n'ont pas à s'inquiéter de l'accès, de la correction ou de la suppression de leurs données personnelles.</p>

    <h2>Modifications de la politique de confidentialité</h2>
    <p>Si nous modifions la politique de confidentialité, nous en informerons les utilisateurs via une notification dans l'application ou une annonce sur notre site Web.</p>

    <h2>Contact</h2>
    <p>Si les utilisateurs ont des questions concernant notre politique de confidentialité, ils peuvent nous contacter par email à l'adresse suivante : yinli@veloxox.com.</p>
</div>
<footer>
    <p>&copy; 2024 Velo Technologies | <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2024319589号-1</a> | <a href="mailto:yinli@veloxox.com">Contactez-nous</a></p>
</footer>

</body>
</html>
