<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/favicon.ico>
    <title>使用条款 - Velo Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            font-size: 14px;
            padding: 0px;
            /* background-color: #1A1A1A; */
            color: #999;
        }
        footer a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>使用条款</h1>
    <p>在订阅 Pro 之前，你可以阅读 App 的使用协议来确定更多的信息。</p>

    <h2>App 功能</h2>
    <p>Velo Dash 是一款可以将运动数据和视频剪辑在一起的工具。</p>

    <h2>免费版本</h2>
    <p>Velo Dash 提供基础免费版本。</p>

    <h2>订阅 Pro</h2>
    <p>Velo Dash 可以免费下载，若选择升级到 Pro 版本，则可以解锁所有付费功能。我们提供按月自动续订和按年自动续订的不同购买选项。</p>
    <p>按订阅的说明：确认关于订阅的付款后，将通过你的苹果账号自动续订。扣费成功后，顺延一个订阅周期。若需退订，请在当前订阅结束前至少 24 小时内，手机在 iTunes/Apple ID 设置管理中关闭自动续费功能。试用期内，如不取消订阅，则会在试用期结束时自动订阅并扣费。本服务由您自助选择是否取消，若您选择不取消，将为您开启下一个计费周期的续费服务。</p>
    <p>按月订阅的说明：按月支付固定金额即可解锁所有功能。</p>

    <h2>退款服务</h2>
    <p>如果您在使用 Velo Dash Pro 的过程中有任何的问题，都可以通过 APP 底部的联系方式获得帮助，但是如果您依然觉得无法达到您的要求，可以选择退款，但是退款不是有开发者来操作的，您可以联系 Apple 的支持团队来处理退款。</p>
    <a href="https://support.apple.com/zh-cn/118223">申请退款</a>

    <h2>使用条款的变更</h2>
    <p>当有新的使用条款更新的时候，我们会在这个页面更新内容，已经会前版本的条款，您可以查看，这些条款更新后就会立即生效。</p>

    <h2>联系我们</h2>
    <p>可以通过邮箱 yinli@veloxox.com 获得帮助。</p>
</div>

<footer>
    <div>App备案号: 粤ICP备2024319589号-2A</div>
    <p>&copy; 2024 维络科技 | <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2024319589号-1</a> | <a href="mailto:yinli@veloxox.com">联系我们</a></p>
</footer>


</body>
</html>
