<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/favicon.ico>
    <title>Conditions d'utilisation - Velo Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            font-size: 14px;
            padding: 0px;
            color: #999;
        }
        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Conditions d'utilisation</h1>
    <p>Avant de souscrire à Pro, vous pouvez lire les conditions d'utilisation de l'application pour obtenir plus d'informations.</p>

    <h2>Fonctionnalités de l'application</h2>
    <p>Velo Dash est un outil qui permet de combiner des données d'activité avec des vidéos.</p>

    <h2>Version gratuite</h2>
    <p>Velo Dash propose une version gratuite de base.</p>

    <h2>Abonnement Pro</h2>
    <p>Velo Dash est téléchargeable gratuitement. Si vous choisissez de passer à la version Pro, vous débloquerez toutes les fonctionnalités payantes. Nous proposons des options d'achat renouvelables automatiquement, mensuelles ou annuelles.</p>
    <p>Concernant les abonnements : après confirmation du paiement, l'abonnement sera renouvelé automatiquement via votre compte Apple. Une fois le paiement effectué, la période d'abonnement sera prolongée. Si vous souhaitez annuler l'abonnement, veuillez désactiver le renouvellement automatique dans les paramètres iTunes/Apple ID au moins 24 heures avant la fin de la période en cours. Pendant la période d'essai, si vous ne résiliez pas l'abonnement, il sera automatiquement activé et facturé à la fin de la période d'essai. Le service est activé par vous-même et renouvelé automatiquement pour le cycle suivant si vous ne le résiliez pas.</p>
    <p>Abonnement mensuel : payez un montant fixe chaque mois pour débloquer toutes les fonctionnalités.</p>

    <h2>Service de remboursement</h2>
    <p>Si vous rencontrez des problèmes en utilisant Velo Dash Pro, vous pouvez nous contacter via les coordonnées fournies en bas de l'application. Si le problème persiste et que vous souhaitez un remboursement, veuillez noter que le remboursement est géré par Apple, et non par les développeurs. Vous pouvez contacter l'équipe de support Apple pour demander un remboursement.</p>
    <a href="https://support.apple.com/fr-fr/118223">Demander un remboursement</a>

    <h2>Modifications des conditions d'utilisation</h2>
    <p>En cas de mise à jour des conditions d'utilisation, nous publierons les nouvelles conditions sur cette page. Les mises à jour entreront en vigueur immédiatement après leur publication.</p>

    <h2>Nous contacter</h2>
    <p>Pour toute assistance, vous pouvez nous contacter par email à yinli@veloxox.com.</p>
</div>

<footer>
    <div>Numéro d'enregistrement de l'application : 粤ICP备2024319589号-2A</div>
    <p>&copy; 2024 Velo Technologies | <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2024319589号-1</a> | <a href="mailto:yinli@veloxox.com">Nous contacter</a></p>
</footer>

</body>
</html>
