<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/favicon.ico>
    <title>Terms of Use - Velo Dash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            font-size: 14px;
            padding: 0px;
            /* background-color: #1A1A1A; */
            color: #999;
        }
        footer a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Terms of Use</h1>
    <p>Before subscribing to Pro, you can read the App's terms of use to find out more information.</p>

    <h2>App Features</h2>
    <p>Velo Dash is a tool that allows you to combine workout data with video editing.</p>

    <h2>Free Version</h2>
    <p>Velo Dash offers a basic free version.</p>

    <h2>Subscribe to Pro</h2>
    <p>Velo Dash is free to download, but you can unlock all paid features by upgrading to the Pro version. We offer different subscription options, including monthly auto-renewal and yearly auto-renewal.</p>
    <p>Subscription details: After confirming the payment for the subscription, it will be automatically renewed through your Apple account. Upon successful deduction, your subscription will be extended for another subscription period. To unsubscribe, please turn off the auto-renewal feature in iTunes/Apple ID settings at least 24 hours before the current subscription ends. If you do not cancel during the trial period, the subscription will automatically continue and you will be charged at the end of the trial period. This service is self-managed, meaning if you do not cancel, the auto-renewal for the next billing cycle will be activated.</p>
    <p>Monthly subscription details: Pay a fixed amount each month to unlock all features.</p>

    <h2>Refund Service</h2>
    <p>If you encounter any issues while using Velo Dash Pro, you can get help through the contact information at the bottom of the App. However, if you still feel it does not meet your requirements, you may request a refund. Please note that refunds are not handled by the developer. You will need to contact Apple's support team to process the refund.</p>
    <a href="https://support.apple.com/en-us/HT204084">Request a refund</a>

    <h2>Changes to the Terms of Use</h2>
    <p>When new updates to the terms of use are made, we will update the content on this page. Previous versions of the terms will be available for review, and these updates will take effect immediately.</p>

    <h2>Contact Us</h2>
    <p>You can get help by emailing yinli@veloxox.com.</p>
</div>

<footer>
    <div>App Registration Number: 粤ICP备2024319589号-2A</div>
    <p>&copy; 2024 Velo Technology | <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2024319589号-1</a> | <a href="mailto:yinli@veloxox.com">Contact Us</a></p>
</footer>

</body>
</html>
