<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=icon href=/favicon.ico>
    <meta name="description" content="深圳维络科技有限公司 - 引领数据驱动的骑行革命！推出的 Velo Dash App，提供专业的骑行数据分析和视频导出工具，支持 iOS 和 Android 平台免费下载。">
    <meta name="keywords" content="运动社交, Velo Dash, Velo Dash 下载, Velo Dash iOS, Velo Dash Android, 骑行数据, fit 文件导入, 视频导出, 骑行工具 App 骑行数据仪表盘 给骑行视频添加数据仪表盘">
    <meta name="author" content="深圳维络科技有限公司">
    <title>维络科技 - 引领数据驱动的骑行革命</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background-color: #1A1A1A;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            color: #FFD700;
            margin: 0;
        }

        .intro {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 50px 20px;
            background-color: #1C1C1C;
            text-align: center;
            flex-wrap: wrap; /* 允许换行，便于小屏幕适配 */
        }

        .intro-text {
            max-width: 50%;
        }

        .intro-text p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 0;
        }

        .download-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .download-section p {
            font-size: 12px;
            color: #c1c1c1;
        }

        .app-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        .app-icon img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }

        .app-icon span {
            margin-top: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFD700;
        }

        .download-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .download-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFD700;
            color: #1A1A1A;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 140px;
        }

        .download-buttons a:hover {
            background-color: #FFC107;
        }

        .download-buttons a img {
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }

        .download-buttons .icon {
            margin-right: 8px;
        }

        .sections {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px 20px;
        }

        .section {
            background-color: #1E1E1E;
            padding: 30px;
            margin: 10px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .section h2 {
            color: #FFD700;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .section p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
            background-color: #1A1A1A;
            color: #999;
        }

        footer a {
            color: #FFD700;
            text-decoration: none;
        }

        footer .record-number {
            color: #c1c1c1;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .intro {
                flex-direction: column; /* 在手机屏幕上，文案和下载模块上下排列 */
            }

            .intro-text {
                max-width: 100%; /* 文案宽度适配手机屏幕 */
                margin-bottom: 20px; /* 文案与下载模块之间的间距 */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>维络科技</h1>
    </header>

    <section class="intro">
        <div class="intro-text">
            <p>Vélo，在法语中是自行车的常用词，这个词在法语使用国家非常普遍。不仅在法国，还包括其他说法语的国家和地区。维罗科技主要从3个A方向给运动爱好者提供服务: Analytics、Adventure、AI</p>
        </div>
        <div class="download-section">
            <div class="app-icon">
                <img src="https://cdn-app-icon2.pgyer.com/f/0/6/2/1/f06216a3daa5da8daa4cf448b3de0ab0?x-oss-process=image/resize,m_lfit,h_120,w_120/format,jpg" alt="App Icon">
                <span>Velo Dash</span>
            </div>
            <div class="download-buttons">
                <a href="https://apps.apple.com/us/app/velo-dash/id6737304738" target="_blank">
                    <svg alt="iOS" t="1731823729870" class="icon" style="width: 2em;height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3564"><path d="M849.124 704.896c-1.04 3.158-17.3 59.873-57.25 118.191-34.578 50.306-70.333 101.019-126.803 101.91-55.533 0.975-73.303-33.136-136.707-33.136-63.324 0-83.23 32.245-135.713 34.111-54.255 2.221-96.004-54.951-130.712-105.011-70.935-102.55-125.553-290.6-52.301-416.626 36.04-63.055 100.82-103.136 171.364-104.231 53.161-1.005 103.74 36.012 136.029 36.012 33.171 0 94.357-44.791 158.906-38.09 27.026 1.152 102.622 11.299 151.328 81.892-3.832 2.607-90.452 53.724-89.487 157.76 1.302 125.597 110.174 166.79 111.346 167.218M633.697 230.75c29.108-35.506 48.235-84.314 43.203-132.785-41.56 1.63-92.197 27.6-122.292 62.897-26.609 30.794-50.062 80.362-43.52 128.27 46.177 2.805 93.657-24.182 122.609-58.382" p-id="3565" data-spm-anchor-id="a313x.search_index.0.i2.3dca3a81PkqTSD"></path></svg>
                    <span>iOS 下载</span>
                </a>
                <a href="https://www.pgyer.com/pTVDjXGr" target="_blank">
                     <svg t="1731824080341" class="icon" style="width: 2.6483203125em;height: 2.2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1053 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5445"><path d="M824.07132821 657.14324608l-6.10977193 0c-24.77851812 0-44.80499144-19.34760975-44.80499144-43.19269119L773.15656484 439.05834358c0-23.9299387 20.02647329-43.27754913 44.80499144-43.27754913l6.10977194 0c24.77851812 0 44.80499144 19.34760975 44.80499142 43.27754913L868.87632031 613.95055557C868.87632031 637.79563633 848.76498839 657.14324608 824.07132821 657.14324608L824.07132821 657.14324608zM699.66958987 722.05956943l-48.87817272 0 0 94.36202771c0 23.84508076-20.11133124 43.19269119-44.88984938 43.19269119l-6.10977193 0c-24.77851812 0-44.80499144-19.34760975-44.80499143-43.19269119L554.98680441 722.05956943l-75.43870767 0 0 94.36202771c0 23.84508076-20.11133124 43.19269119-44.88984939 43.19269119l-6.10977193 0c-24.77851812 0-44.88984937-19.34760975-44.88984937-43.19269119L383.65862605 722.05956943 340.89022458 722.05956943c-24.77851812 0-44.80499144-19.34760975-44.80499143-43.19269118L296.08523314 413.51610396c0-4.66718689 0.1697159-9.24951517 0.50914766-13.74698617L743.96543432 399.76911779c0.33943177 4.49747101 0.50914765 9.16465721 0.50914766 13.74698617l0 265.26591702C744.47458199 702.71195968 724.44810801 722.05956943 699.66958987 722.05956943L699.66958987 722.05956943zM409.54029677 232.51412005l-37.50720897-62.71001682c-0.84857943-1.3577271-0.33943177-3.22460185 1.10315326-4.0731813l1.78201682-0.93343738c1.44258503-0.84857943 3.30945981-0.33943177 4.15803923 1.10315327l37.7617828 63.13430655c27.66368821-12.72869084 58.55197761-19.85675741 91.22228448-19.85675742l24.43908636 0c31.39743705 0 61.18257383 6.61891891 87.91282467 18.41417305L657.41033674 165.90063783c0.84857943-1.3577271 2.7154542-1.86687476 4.15803923-1.10315329l1.78201681 0.93343739c1.44258503 0.84857943 1.95173271 2.63059625 1.10315326 4.07318129l-36.65862953 61.18257385c59.31569909 28.85169943 102.59324822 83.75478546 113.79449608 149.09539853L298.8855446 380.0820756C309.83221862 315.92947372 351.92175656 261.79010919 409.54029677 232.51412005L409.54029677 232.51412005zM621.17599692 313.29887816c12.98326466 0 23.50564898-7.89178807 23.50564898-17.65045157 0-9.75866281-10.5223843-17.65045156-23.50564898-17.65045155-12.89840673 0-23.42079104 7.89178807-23.42079105 17.65045155C597.75520519 305.40708942 608.19273224 313.29887816 621.17599692 313.29887816L621.17599692 313.29887816zM413.27404628 315.25061019c12.89840673 0 23.42079104-7.97664601 23.42079105-17.73530951 0-9.75866281-10.5223843-17.65045156-23.42079105-17.65045156-12.98326466 0-23.42079104 7.89178807-23.42079103 17.65045156C389.76839729 307.35882211 400.29078162 315.25061019 413.27404628 315.25061019L413.27404628 315.25061019zM224.63484814 657.14324608l-6.10977193 0C193.8314167 657.14324608 173.72008477 637.79563633 173.72008477 613.95055557L173.72008477 439.05834358c0-23.9299387 20.11133124-43.27754913 44.80499144-43.27754913L224.63484814 395.78079445c24.77851812 0 44.88984937 19.34760975 44.88984938 43.27754913L269.5246982 613.95055557C269.5246982 637.79563633 249.49822422 657.14324608 224.63484814 657.14324608L224.63484814 657.14324608z" fill="#2aa515" p-id="5446" data-spm-anchor-id="a313x.search_index.0.i4.3dca3a81PkqTSD"></path></svg>
                    <span>Android 下载</span>
                </a>
            </div>
            <p>
                下载 Velo Dash App，体验专业的骑行数据管理工具。<br>
                支持 Apple Health 和 fit 文件导入，关联运动设备账号获取数据。<br>
                提供视频添加数据仪表盘及导出功能。
            </p>
        </div>
    </section>

    <section class="sections">
        <div class="section">
            <h2>Analytics（分析）</h2>
            <p>通过数据分析来增强骑行体验，帮助骑行者提升性能，让数据为每一次骑行提供精确支持。</p>
        </div>
        <div class="section">
            <h2>Adventure（探险）</h2>
            <p>骑行不仅是运动，更是一场探险。我们助力骑行者探索未知，发现沿途的风景与惊喜， 并乐于分享。</p>
        </div>
        <div class="section">
            <h2>AI（人工智能）</h2>
            <p>利用最前沿的AI技术，优化和革新运动体验，打造智能化、个性化的运动服务。</p>
        </div>
    </section>

    <section class="sections">
        <div class="section">
            <h2>使命与愿景</h2>
            <p>维络科技致力于利用前沿智能技术，塑造运动领域最有趣的运动社交平台，最专业的运动软件相关支持。</p>
            <p>节能环保的出行方式（骑行、跑步、游泳）加速世界向可持续能源的转变。</p>
        </div>
    </section>

    <footer>
        <div>App备案号: 粤ICP备2024319589号-2A</div>
        <p>&copy; 2024 维络科技 | <a class="record-number" href="http://beian.miit.gov.cn/" target="_blank">粤ICP备2024319589号-1</a> | <a href="mailto:yinli@veloxox.com">联系我们</a></p>
        <p>
            <a href="https://www.veloxox.com/privacy.html" target="_blank">隐私政策</a> |
            <a href="https://www.veloxox.com/terms.html" target="_blank">使用条款</a> |
            <a href="https://www.veloxox.com/help-center.html" target="_blank">帮助文档</a>
        </p>
    </footer>
</body>
</html>
